VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65140777a229422d8d2b"
VITE_APPWRITE_DATABASE_ID = "6514101f36ee95dae675"
VITE_APPWRITE_COLLECTION_ID ="651410a39dffc9ecf2a0"
VITE_APPWRITE_BUCKET_ID ="651413e8bedb9e266823"